<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JavaScript 词法">
<meta name="keywords" content="前端,JavaScript,词法">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 词法">
<meta property="og:url" content="http://yoursite.com/2019/11/27/JavaScript-文法-词法/index.html">
<meta property="og:site_name" content="FINO ALLA FINE">
<meta property="og:description" content="JavaScript 词法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T12:58:24.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 词法">
<meta name="twitter:description" content="JavaScript 词法">
  <link rel="canonical" href="http://yoursite.com/2019/11/27/JavaScript-文法-词法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript 词法 | FINO ALLA FINE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FINO ALLA FINE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/JavaScript-文法-词法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Hu">
      <meta itemprop="description" content="Developer, Juventino">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FINO ALLA FINE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JavaScript 词法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-27 02:21:06 / 修改时间：20:58:24" itemprop="dateCreated datePublished" datetime="2019-11-27T02:21:06+08:00">2019-11-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">JavaScript 词法</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>词法规定了语言的最小语义单元，也就是 token。词法分析的步骤是将输入的字符流根据规则，组合成一个个 token。词法分析的工具主要有状态机或正则表达式。</p>
<p>JavaScript 源代码中的输入可以这样分类：</p>
<ul>
<li>WhiteSpace 空白字符</li>
<li>LineTerminator 换行符</li>
<li>Comment 注释</li>
<li>Token 词<ul>
<li>IdentifierName 标识符名称，典型案例是我们使用的变量名，注意这里关键字也包含在内了。</li>
<li>Punctuator 符号，我们使用的运算符和大括号等符号。</li>
<li>NumericLiteral 数字直接量，就是我们写的数字。</li>
<li>StringLiteral 字符串直接量，就是我们用单引号或者双引号引起来的直接量。</li>
<li>Template 字符串模板，用反引号` 括起来的直接量。</li>
</ul>
</li>
</ul>
<p>JavaScript 的词法分析过程和其他语言大体类似，但是也有一些特殊的点：</p>
<ol>
<li>除法和正则表达式直接量冲突<br>除法的写法包括 <code>/</code> 和 <code>/=</code>，正则表达式直接量的写法为 <code>/abc/</code>，JavaScript 的词法分析器是无法区分这两点的。所以 JavaScript 定义了 2 组词法，然后靠语法分析传一个标志给词法分析器，以此决定使用哪套词法。</li>
<li>字符串模板中 <code>}</code> 的特殊性<br>字符串模板的一般写法为 <code>Hello, ${name}</code> 这种形式。理论上来说，<code>${}</code>中可以写任何 JavaScript 表达式。但在这种情况下，由于<code>}</code>是<code>${}</code>的结尾，所以其中不能有 <code>}</code>。</li>
</ol>
<p>是否允许“ } ”的两种情况，与除法和正则表达式的两种情况，相乘就是四种词法定义：</p>
<ul>
<li>InputElementDiv::<ul>
<li>WhiteSpace</li>
<li>LineTerminator</li>
<li>Comment</li>
<li>Token<ul>
<li>CommonToken</li>
<li>DivPunctuator</li>
<li>RightBracePunctuator</li>
</ul>
</li>
</ul>
</li>
<li>InputElementRegExp::<ul>
<li>WhiteSpace</li>
<li>LineTerminator</li>
<li>Comment</li>
<li>Token<ul>
<li>CommonToken</li>
<li>RightBracePunctuator</li>
<li>RegularExpressionLiteral</li>
</ul>
</li>
</ul>
</li>
<li>InputElementRegExpOrTemplateTail::<ul>
<li>WhiteSpace</li>
<li>LineTerminator</li>
<li>Comment</li>
<li>Token<ul>
<li>CommonToken</li>
<li>RegularExpressionLiteral</li>
<li>TemplateSubstitutionTail</li>
</ul>
</li>
</ul>
</li>
<li>InputElementTemplateTail::<ul>
<li>WhiteSpace</li>
<li>LineTerminator</li>
<li>Comment</li>
<li>Token<ul>
<li>CommonToken</li>
<li>DivPunctuator</li>
<li>TemplateSubstitutionTail</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>token 分为以下几种：</p>
<h2 id="Whitespace-空白字符"><a href="#Whitespace-空白字符" class="headerlink" title="Whitespace 空白字符"></a>Whitespace 空白字符</h2><p>空白符号的常见形式就是空格，实际上空白符号有很多，比如缩进 Tab 和垂直 Tab 等。</p>
<ul>
<li><code>&lt;HT&gt;</code>是 U+0009，是缩进 TAB 符，也就是字符串中写的 \t 。</li>
<li><code>&lt;VT&gt;</code>是 U+000B，也就是垂直方向的 TAB 符 \v，这个字符在键盘上很难打出来，所以很少用到。</li>
<li><code>&lt;FF&gt;</code>是 U+000C，Form Feed，分页符，字符串直接量中写作 \f ，现代已经很少有打印源程序的事情发生了，所以这个字符在 JavaScript 源代码中很少用到。</li>
<li><code>&lt;SP&gt;</code>是 U+0020，就是最普通的空格了。</li>
<li><code>&lt;NBSP&gt;</code>是 U+00A0，非断行空格，它是 SP 的一个变体，在文字排版中，可以避免因为空格在此处发生断行，其它方面和普通空格完全一样。多数的 JavaScript 编辑环境都会把它当做普通空格（因为一般源代码编辑环境根本就不会自动折行）。NBSP 一般用于不能换行的两个词语之间，比如 HTML 中用 <code>10&amp;nbsp;PM</code> 表示晚上十点。</li>
<li><code>&lt;ZWNBSP&gt;</code>是 U+FEFF，这是 ES5 新加入的空白符，是 Unicode 中的零宽非断行空格，在以 UTF 格式编码的文件中，常常在文件首插入一个额外的 U+FEFF，解析 UTF 文件的程序可以根据 U+FEFF 的表示方法猜测文件采用哪种 UTF 编码方式。这个字符也叫做“bit order mark”。</li>
</ul>
<h2 id="LineTerminator-换行符"><a href="#LineTerminator-换行符" class="headerlink" title="LineTerminator 换行符"></a>LineTerminator 换行符</h2><p>换行符包括</p>
<ul>
<li><code>&lt;LF&gt;</code>是 U+000A，正常换行符，字符串中的 \n</li>
<li><code>&lt;CR&gt;</code>是 U+000D，真正意义上的回车，Unix 风格中的的 \r， Windows 风格中的 \r\n</li>
<li><code>&lt;LS&gt;</code>是 U+2028，Unicode 中的行分隔符</li>
<li><code>&lt;PS&gt;</code>是 U+2029，Unicode 中的段落分隔符</li>
</ul>
<h2 id="Comment-注释"><a href="#Comment-注释" class="headerlink" title="Comment 注释"></a>Comment 注释</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* MultiLineCommentChars */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// SingleLineCommentChars</span></span><br></pre></td></tr></table></figure>

<h2 id="CommonToken-词"><a href="#CommonToken-词" class="headerlink" title="CommonToken 词"></a>CommonToken 词</h2><p>可以使用<a href="http://esprima.org/demo/parse.html" target="_blank" rel="noopener">esprima</a>在线得到代码的 tokens。</p>
<p>注意，Token 中是没有 ObjectLiteral 的，ObjectLiteral 在语法解析阶段解析。</p>
<h3 id="IdentifierName-标识符名称"><a href="#IdentifierName-标识符名称" class="headerlink" title="IdentifierName 标识符名称"></a>IdentifierName 标识符名称</h3><p>IdentifierName 可以以美元符“$”、下划线“_”或者 Unicode 字母开始，除了开始字符以外，IdentifierName 中还可以使用 Unicode 中的连接标记、数字、以及连接符号。</p>
<p>标识符名称可分为：</p>
<ul>
<li>Identifier</li>
<li>NullLiteral</li>
<li>BooleanLiteral</li>
<li>keyword: <code>await break case catch class const continue debugger default delete do else export extends finally for function if import ininstance of new return super switch this throw try typeof var void while with yield enum implements package protected interface private public</code></li>
</ul>
<h3 id="Punctuator-符号"><a href="#Punctuator-符号" class="headerlink" title="Punctuator 符号"></a>Punctuator 符号</h3><p>符号包括：<br><code>{ ( ) [ ] . ... ; , &lt; &gt; &lt;= &gt;= == != === !== + - * % ** ++ -- &lt;&lt; &gt;&gt; &gt;&gt;&gt; &amp; | ^ ! ~ &amp;&amp; || ? : = += -= *= %= **= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;= &amp;= |= ^= =&gt; / /= }</code></p>
<h3 id="NumericaLiteral-数字直接量"><a href="#NumericaLiteral-数字直接量" class="headerlink" title="NumericaLiteral 数字直接量"></a>NumericaLiteral 数字直接量</h3><p>数字直接量的表示方法分为：</p>
<ul>
<li><p>支持小数点和科学记数法的表示方法</p>
<ul>
<li><p>十进制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.01</span>;</span><br><span class="line"><span class="number">12</span>;</span><br><span class="line"><span class="number">12.01</span>;</span><br><span class="line"></span><br><span class="line"><span class="number">10.24e2</span>;</span><br><span class="line"><span class="number">10.24e-2</span>;</span><br><span class="line"><span class="number">10.24e2</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>不支持小数点的表示方法</p>
<ul>
<li><p>二进制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0b10000</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>八进制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0o73</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>十六进制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0xfa</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="StringLiteral-字符串直接量"><a href="#StringLiteral-字符串直接量" class="headerlink" title="StringLiteral 字符串直接量"></a>StringLiteral 字符串直接量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot; DoubleStringCharacters &quot;;</span><br><span class="line">&apos; SingleStringCharacters &apos;;</span><br></pre></td></tr></table></figure>

<p>单双引号的区别仅仅在于写法，在双引号字符串直接量中，双引号必须转义，在单引号字符串直接量中，单引号必须转义。字符串中其他必须转义的字符是 <code>\</code> 和所有换行符。</p>
<h3 id="Template-字符串模板"><a href="#Template-字符串模板" class="headerlink" title="Template 字符串模板"></a>Template 字符串模板</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`a<span class="subst">$&#123;b&#125;</span>c<span class="subst">$&#123;d&#125;</span>e`</span>;</span><br></pre></td></tr></table></figure>

<p>在词法阶段拆分为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`a$&#123;</span><br><span class="line">b</span><br><span class="line">&#125;c$&#123;</span><br><span class="line">d</span><br><span class="line">&#125;e`</span><br></pre></td></tr></table></figure>

<h2 id="RegularExpressionLiteral-正则表达式直接量"><a href="#RegularExpressionLiteral-正则表达式直接量" class="headerlink" title="RegularExpressionLiteral 正则表达式直接量"></a>RegularExpressionLiteral 正则表达式直接量</h2><p>正则表达式有自己的语法规则，在词法阶段，仅会对它做简单解析。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/RegularExpressionBody/g;</span><br></pre></td></tr></table></figure>

<p>模板支持添加处理函数的写法，这时模板的各段会被拆开，传递给函数当参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"world"</span>;</span><br><span class="line">f<span class="string">`Hello <span class="subst">$&#123;a&#125;</span>!`</span>; <span class="comment">// [["Hello", "!"], world]</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
            
              <a href="/tags/词法/" rel="tag"># 词法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/27/JavaScript-Guide/" rel="next" title="JavaScript 知识架构">
                  <i class="fa fa-chevron-left"></i> JavaScript 知识架构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/27/JavaScript-文法-语法/" rel="prev" title="JavaScript 语法">
                  JavaScript 语法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Whitespace-空白字符"><span class="nav-number">1.</span> <span class="nav-text">Whitespace 空白字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LineTerminator-换行符"><span class="nav-number">2.</span> <span class="nav-text">LineTerminator 换行符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comment-注释"><span class="nav-number">3.</span> <span class="nav-text">Comment 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonToken-词"><span class="nav-number">4.</span> <span class="nav-text">CommonToken 词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IdentifierName-标识符名称"><span class="nav-number">4.1.</span> <span class="nav-text">IdentifierName 标识符名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Punctuator-符号"><span class="nav-number">4.2.</span> <span class="nav-text">Punctuator 符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NumericaLiteral-数字直接量"><span class="nav-number">4.3.</span> <span class="nav-text">NumericaLiteral 数字直接量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringLiteral-字符串直接量"><span class="nav-number">4.4.</span> <span class="nav-text">StringLiteral 字符串直接量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template-字符串模板"><span class="nav-number">4.5.</span> <span class="nav-text">Template 字符串模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegularExpressionLiteral-正则表达式直接量"><span class="nav-number">5.</span> <span class="nav-text">RegularExpressionLiteral 正则表达式直接量</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Hu</p>
  <div class="site-description" itemprop="description">Developer, Juventino</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
