<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JavaScript 语句的执行">
<meta name="keywords" content="前端,JavaScript,语句">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 语句的执行">
<meta property="og:url" content="http://yoursite.com/2019/11/27/JavaScript-运行时-语句级的执行/index.html">
<meta property="og:site_name" content="FINO ALLA FINE">
<meta property="og:description" content="JavaScript 语句的执行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/JavaScript/statements.jpg">
<meta property="og:image" content="http://yoursite.com/images/JavaScript/control-statements.png">
<meta property="og:updated_time" content="2019-11-27T13:40:15.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 语句的执行">
<meta name="twitter:description" content="JavaScript 语句的执行">
<meta name="twitter:image" content="http://yoursite.com/images/JavaScript/statements.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/11/27/JavaScript-运行时-语句级的执行/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript 语句的执行 | FINO ALLA FINE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FINO ALLA FINE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/JavaScript-运行时-语句级的执行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Hu">
      <meta itemprop="description" content="Developer, Juventino">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FINO ALLA FINE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JavaScript 语句的执行

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-27 19:21:06 / 修改时间：21:40:15" itemprop="dateCreated datePublished" datetime="2019-11-27T19:21:06+08:00">2019-11-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">JavaScript 语句的执行</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>语句主要分为普通语句、语句块语句、控制型语句以及带标签语句。</p>
<p>因为 JavaScript 语句存在着嵌套关系，所以执行过程实际上主要在一个树形结构上进行， 树形结构的每一个节点执行后产生 Completion Record，根据语句的结构和 Completion Record，JavaScript 实现了各种分支和跳出逻辑</p>
<p><img src="/images/JavaScript/statements.jpg" alt="statements"></p>
<h2 id="Completion-类型"><a href="#Completion-类型" class="headerlink" title="Completion 类型"></a>Completion 类型</h2><p>JavaScript 中用 Completion Record 类型来描述语句执行的完成状态。然后，JavaScript 引擎通过这个返回值来决定程序接下来的执行方向。</p>
<p>Chrome 控制台显示的正是语句的 Completion Record 的 <code>[[value]]</code>。</p>
<p>Completion Record 表示一个语句执行完之后的结果，它有三个字段：</p>
<ul>
<li><code>[[type]]</code> 表示完成的类型，有 break、continue、return、throw、normal 五种类型</li>
<li><code>[[value]]</code> 表示语句的返回值，如果语句没有返回值，则是 empty。这也是为什么在浏览器控制台打印出莫名其妙的 undefined 的原因。</li>
<li><code>[[target]]</code> 表示语句的目标，通常是一个 JavaScript 标签</li>
</ul>
<h2 id="普通语句的执行"><a href="#普通语句的执行" class="headerlink" title="普通语句的执行"></a>普通语句的执行</h2><p>普通语句执行后，会得到 <code>[[type]]</code> 为 normal 的 Completion Record，JavaScript 引擎遇到这样的 Completion Record，会继续执行下一条语句。</p>
<p>这些语句中，只有表达式语句会产生 <code>[[value]]</code>，当然，从引擎控制的角度，这个 value 并没有什么用处。</p>
<p>表达式语句中， <code>&amp;&amp;</code> 运算的返回值是比较奇怪的，我们来谈谈逻辑与的执行。</p>
<ul>
<li><p>当两个操作数都是 Boolean 类型，返回 Boolean 类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">true</span> &amp;&amp; <span class="literal">false</span>;</span><br><span class="line">a; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当两个操作数中有一个不是 Boolean 类型，不一定返回 Boolean 类型。先将第一个操作数转化为 Boolean 类型，然后根据结果是 true/false 来决定是否返回第二个操作数。</p>
<ul>
<li><p>如果第一个操作数是 Object，则返回第二个操作数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">var</span> c = a &amp;&amp; b;</span><br><span class="line">c; <span class="comment">// "hello"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果第二个操作数是 Object，则只有第一个操作数是 true 的情况才会返回第二个操作数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"forza juven"</span>;</span><br><span class="line"><span class="keyword">var</span> b = &#123; <span class="attr">name</span>: <span class="string">"frank"</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> c = a &amp;&amp; b;</span><br><span class="line">c; <span class="comment">// &#123; name: "frank" &#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果第一个操作数是 null，返回 null</p>
</li>
<li><p>如果第一个操作数是 NaN，返回 NaN</p>
</li>
<li><p>如果第一个操作数是 undefined，返回 undefined</p>
</li>
</ul>
</li>
</ul>
<h2 id="语句块的执行"><a href="#语句块的执行" class="headerlink" title="语句块的执行"></a>语句块的执行</h2><p>语句块就是大括号括起来的一组语句，既包括没有 if 等控制语句的{}，也包括跟在 if 等控制语句后的{}。它是一种语句的复合结构，可以嵌套。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type value target</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">1</span>; <span class="comment">// normal, empty, empty</span></span><br><span class="line">  i++; <span class="comment">// normal, 1, empty</span></span><br><span class="line">  <span class="built_in">console</span>.log(i); <span class="comment">//normal, undefined, empty</span></span><br><span class="line">&#125; <span class="comment">// normal, undefined, empty</span></span><br></pre></td></tr></table></figure>

<p>如果在语句块中某个语句产生了非 normal 的 <code>[[type]]</code> ，那么整个语句块就会变成非 normal 的[[type]]。这个保证了非 normal 的 <code>[[type]]</code> 可以穿透复杂的语句嵌套，产生控制效果，也就是说能和控制型语句产生关联:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type value target</span></span><br><span class="line"><span class="keyword">if</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">1</span>; <span class="comment">// normal, empty, empty</span></span><br><span class="line">  <span class="keyword">return</span> i; <span class="comment">// return, 1, empty</span></span><br><span class="line">  i++;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125; <span class="comment">// return, 1, empty</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，执行到 return 语句后，<code>return i</code> 产生 <code>[[type]]</code> 为 return 的 Compleomption Record。当 JavaScript 引擎看到这个 Compleomption Record，会将它与 if 语句进行组合。详细的请参考下文。</p>
<h2 id="控制型语句的执行"><a href="#控制型语句的执行" class="headerlink" title="控制型语句的执行"></a>控制型语句的执行</h2><p>控制型语句带有 if、switch 关键字，它们会对不同类型的 Completion Record 产生反应。</p>
<p>控制类语句分成两部分:</p>
<ul>
<li>一类是对其内部造成影响，如 if、switch、while/for、try。</li>
<li>另一类是对外部造成影响如 break、continue、return、throw。</li>
</ul>
<p>这两类语句的配合，会产生控制代码执行顺序和执行逻辑的效果，这也是我们编程的主要工作。</p>
<p>语句嵌套的组合，会产生不同的结果：</p>
<p><img src="/images/JavaScript/control-statements.png" alt="control-statements"></p>
<p>上图中，第一行表示某些控制性语句节点的 Completion Record，第一列表示这个 Compleomption Record 在哪个控制型语句中。消费、穿透、报错可以这么理解：</p>
<ul>
<li>消费: 消费掉当前的 <code>[[type]]</code> ,继续执行接下来的代码</li>
<li>穿透: 将当前的 <code>[[type]]</code> 传递给上一层，上一层节点和这个穿透了的 <code>[[type]]</code> 来决定如何处理</li>
<li>报错: 出错</li>
</ul>
<p>第一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// point c</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// point b</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"111"</span>);</span><br><span class="line">    <span class="keyword">break</span>; <span class="comment">// point a</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"222"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(); <span class="comment">// SyntaxError: Illegal break statement</span></span><br></pre></td></tr></table></figure>

<p>我们可以这么分析：</p>
<ol>
<li>执行到 point a 处的 <code>break</code> 语句，该语句返回的 Completion Record 中的 <code>[[type]]</code> 是 break。由上表可知，point b 处的 if 和 break 相遇，break 穿透至 function</li>
<li>point c 处的 function 和 break 相遇，报错</li>
</ol>
<p>第二个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"111"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"222"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br><span class="line"><span class="comment">// 111</span></span><br><span class="line"><span class="comment">// 222</span></span><br></pre></td></tr></table></figure>

<p>我们可以这么分析：</p>
<ol>
<li>if 和 break 相遇，break 穿透至 switch</li>
<li>swicth 和 break 相遇，消费掉 break</li>
<li>接着执行之后的代码</li>
</ol>
<h2 id="带标签的语句的执行"><a href="#带标签的语句的执行" class="headerlink" title="带标签的语句的执行"></a>带标签的语句的执行</h2><p>Completion Record 中的 <code>[[target]]</code> 字段主要在带标签的语句中使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">outer: <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  inner: <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">break</span> outer;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"finished"</span>);</span><br></pre></td></tr></table></figure>

<p>break/continue 语句如果后跟了关键字，会产生带 target 的完成记录。一旦完成记录带了 target，那么只有拥有对应 label 的循环语句会消费它。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
            
              <a href="/tags/语句/" rel="tag"># 语句</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/27/JavaScript-运行时-函数的执行/" rel="next" title="JavaScript 函数的执行">
                  <i class="fa fa-chevron-left"></i> JavaScript 函数的执行
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/27/JavaScript-运行时-Truthy的使用/" rel="prev" title="JavaScript 中 Truthy 的使用">
                  JavaScript 中 Truthy 的使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Completion-类型"><span class="nav-number">1.</span> <span class="nav-text">Completion 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通语句的执行"><span class="nav-number">2.</span> <span class="nav-text">普通语句的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句块的执行"><span class="nav-number">3.</span> <span class="nav-text">语句块的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制型语句的执行"><span class="nav-number">4.</span> <span class="nav-text">控制型语句的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带标签的语句的执行"><span class="nav-number">5.</span> <span class="nav-text">带标签的语句的执行</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Hu</p>
  <div class="site-description" itemprop="description">Developer, Juventino</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
