<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CommonJS 和 ES6 Modules">
<meta name="keywords" content="前端,JavaScript,CommonJS,ES6 Modules">
<meta property="og:type" content="article">
<meta property="og:title" content="CommonJS 和 ES6 Modules">
<meta property="og:url" content="http://yoursite.com/2019/11/27/JavaScript-文法-CommonJS和ES6Modules/index.html">
<meta property="og:site_name" content="FINO ALLA FINE">
<meta property="og:description" content="CommonJS 和 ES6 Modules">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T13:27:08.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CommonJS 和 ES6 Modules">
<meta name="twitter:description" content="CommonJS 和 ES6 Modules">
  <link rel="canonical" href="http://yoursite.com/2019/11/27/JavaScript-文法-CommonJS和ES6Modules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CommonJS 和 ES6 Modules | FINO ALLA FINE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FINO ALLA FINE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/JavaScript-文法-CommonJS和ES6Modules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Hu">
      <meta itemprop="description" content="Developer, Juventino">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FINO ALLA FINE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CommonJS 和 ES6 Modules

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-27 04:21:06 / 修改时间：21:27:08" itemprop="dateCreated datePublished" datetime="2019-11-27T04:21:06+08:00">2019-11-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">CommonJS 和 ES6 Modules</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CommmonJS"><a href="#CommmonJS" class="headerlink" title="CommmonJS"></a>CommmonJS</h2><ul>
<li>模块的引用: require</li>
<li>模块的导出: module.exports</li>
</ul>
<p>引入 CommonJS 模块，其实是引入了整个模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; stat, exists, readFile &#125; = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">let</span> _fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">let</span> stat = _fs.stat;</span><br><span class="line"><span class="keyword">let</span> exists = _fs.exists;</span><br><span class="line"><span class="keyword">let</span> readfile = _fs.readfile;</span><br></pre></td></tr></table></figure>

<p>上面代码的实质是<strong>整体加载</strong> fs 模块（即加载 fs 的所有方法），生成一个对象（_fs），然后再从这个对象上面读取 3 个方法。</p>
<p>一般的使用方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumber</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> n === <span class="string">"number"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 导出一整个对象</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  sum: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isNumber(a) &amp;&amp; isNumber(b)) &#123;</span><br><span class="line">      <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">NaN</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// another.js</span></span><br><span class="line"><span class="keyword">var</span> mod = <span class="built_in">require</span>(<span class="string">"./index"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(mod.sum(<span class="number">2</span>, <span class="string">"2"</span>)); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(mod.sum(<span class="number">2</span>, <span class="number">2</span>)); <span class="comment">// 4</span></span><br><span class="line">mod.isNumber(); <span class="comment">// 抛出错误</span></span><br></pre></td></tr></table></figure>

<h2 id="ES6-Modules"><a href="#ES6-Modules" class="headerlink" title="ES6 Modules"></a>ES6 Modules</h2><p>ES6 Modules 是 ES6 引入的新语法，JavaScript 从此有了官方的模块机制。当 a 模块 import b 模块时：</p>
<ul>
<li>b 模块会被执行</li>
<li>b 模块 export 出去的东西,会赋值给引用 a 模块中的变量</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">import</span> bb <span class="keyword">from</span> <span class="string">"./b"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"index"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>, bb);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"aa"</span>);</span><br><span class="line"><span class="keyword">let</span> bb = <span class="string">"forza juven"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"bb"</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> bb;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"cc"</span>);</span><br></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aa</span><br><span class="line">bb</span><br><span class="line">cc</span><br><span class="line">index</span><br><span class="line">hello forza juven</span><br></pre></td></tr></table></figure>

<h3 id="import-引用"><a href="#import-引用" class="headerlink" title="import 引用"></a>import 引用</h3><p>import 语句，都会执行被 import 进来的模块。import 的写法分为：</p>
<ul>
<li><p>不带 from 的写法: 直接 import 一个模块，只是保证了这个模块代码被执行，引用它的模块是无法获得它的任何信息的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入一个模块</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"mod"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>带 from 的 3 种写法: 带 from 的 import 意思是，在保证这个模块代码被执行的基础上，引入模块中的一部分信息，可以把它们变成本地的变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 把模块默认的导出值放入变量 v</span></span><br><span class="line"><span class="keyword">import</span> x <span class="keyword">from</span> <span class="string">"./a.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 把模块中的导出的变量 a 和 modify，赋值给 x 和 modify</span></span><br><span class="line"><span class="keyword">import</span> &#123; a <span class="keyword">as</span> x, modify &#125; <span class="keyword">from</span> <span class="string">"./a.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 把模块中导出的所有的变量以类似对象属性的方式引入</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> x <span class="keyword">from</span> <span class="string">"./a.js"</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="exprot-导出"><a href="#exprot-导出" class="headerlink" title="exprot 导出"></a>exprot 导出</h3><p>exprot 规定的是模块对外的接口，必须与模块内部的变量建立一一对应关系。export 的写法：</p>
<ul>
<li><p>导出变量</p>
<ul>
<li><p>独立使用 export 声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circle.js</span></span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">let</span> radius = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> getArea = <span class="function"><span class="params">r</span> =&gt;</span> PI * r * r;</span><br><span class="line"><span class="keyword">export</span> &#123; PI, radius, getArea &#125;;</span><br></pre></td></tr></table></figure>

<p>对应的 import 写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// another1.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; PI, radius, getArea &#125; <span class="keyword">from</span> <span class="string">"./circle"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(PI); <span class="comment">// 3.14</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// another2.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> circle <span class="keyword">from</span> <span class="string">"./circle"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(circle); <span class="comment">// &#123; PI: 3.14, radius: 5, getArea: [Function: getArea] &#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>直接在声明型语句(var/function/class/let/const)前添加 export</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circle.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> PI = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> radius = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> getArea = <span class="function"><span class="params">r</span> =&gt;</span> PI * r * r;</span><br></pre></td></tr></table></figure>

<p>对应的 import 写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// another1.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; PI, radius, getArea &#125; <span class="keyword">from</span> <span class="string">"./circle"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(PI); <span class="comment">// 3.14</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// another2.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> circle <span class="keyword">from</span> <span class="string">"./circle"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(circle); <span class="comment">// &#123; PI: 3.14, radius: 5, getArea: [Function: getArea] &#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>配合 default 使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// circle.js</span></span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> getArea = <span class="function"><span class="params">r</span> =&gt;</span> PI * r * r;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> getArea;</span><br></pre></td></tr></table></figure>

<p>对应的 import 写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// another.js</span></span><br><span class="line"><span class="comment">// 1. default 引用(推荐)</span></span><br><span class="line"><span class="keyword">import</span> getArea <span class="keyword">from</span> <span class="string">"./circle"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(getArea); <span class="comment">// [Function: getArea]</span></span><br><span class="line"><span class="built_in">console</span>.log(getArea(<span class="number">3</span>)); <span class="comment">// 27</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 整体引用</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> circle <span class="keyword">from</span> <span class="string">"./circle"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(circle); <span class="comment">// &#123; default: [Function: getArea] &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(circle.default(<span class="number">3</span>)); <span class="comment">// 27</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>default 的行为跟导出变量的行为是不一致的。</p>
<ul>
<li>导出变量：当 t1 模块中的 a 被更改后，t2 中引用它的 a 也会被更改</li>
<li>default：当 t1 模块中的 b 被更改后，t2 中引用它的 b 不会被更改。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// t1.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">10086</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">modify</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  a = <span class="number">2</span>;</span><br><span class="line">  b = <span class="number">10088</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> b;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// t2.js</span></span><br><span class="line"><span class="keyword">import</span> b, &#123; a, modify &#125; <span class="keyword">from</span> <span class="string">"./t1.js"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line">modify();</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure>

<p>执行 <code>node t2.js</code> 后，输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">10086</span><br><span class="line">2</span><br><span class="line">10086</span><br></pre></td></tr></table></figure>

<h2 id="两者比较"><a href="#两者比较" class="headerlink" title="两者比较"></a>两者比较</h2><p>CommonJS 是在<strong>运行时</strong>才确定引入, 然后执行这个模块, 相当于是调用一个函数, 返回一个对象, 就这么简单。当 a 文件 require 了 b 文件时，相当于<strong>复制</strong>了一份 b 文件，b 文件的改变不会影响 a 文件引入的值。<br>ES6 Module 是语言层面的, 导入导出是声明式的代码集合,<strong>编译时</strong>就能确定模块的依赖关系。当 a 文件 import 了 b 文件时，相当于<strong>引用</strong>了一份 b 文件，b 文件的改变会影响 a 文件引入的值。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
            
              <a href="/tags/CommonJS/" rel="tag"># CommonJS</a>
            
              <a href="/tags/ES6-Modules/" rel="tag"># ES6 Modules</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/15/相对路径的简单解释/" rel="next" title="相对路径的简单解释">
                  <i class="fa fa-chevron-left"></i> 相对路径的简单解释
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/27/字符编码/" rel="prev" title="字符编码">
                  字符编码 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CommmonJS"><span class="nav-number">1.</span> <span class="nav-text">CommmonJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-Modules"><span class="nav-number">2.</span> <span class="nav-text">ES6 Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import-引用"><span class="nav-number">2.1.</span> <span class="nav-text">import 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exprot-导出"><span class="nav-number">2.2.</span> <span class="nav-text">exprot 导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两者比较"><span class="nav-number">3.</span> <span class="nav-text">两者比较</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Hu</p>
  <div class="site-description" itemprop="description">Developer, Juventino</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
