<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="高效15法则">
<meta name="keywords" content="读书笔记,效率,时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="高效15法则">
<meta property="og:url" content="http://yoursite.com/2019/11/14/高效15法则/index.html">
<meta property="og:site_name" content="FINO ALLA FINE">
<meta property="og:description" content="高效15法则">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-18T23:56:17.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效15法则">
<meta name="twitter:description" content="高效15法则">
  <link rel="canonical" href="http://yoursite.com/2019/11/14/高效15法则/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>高效15法则 | FINO ALLA FINE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FINO ALLA FINE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/高效15法则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Hu">
      <meta itemprop="description" content="Developer, Juventino">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FINO ALLA FINE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">高效15法则

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-14 21:07:24" itemprop="dateCreated datePublished" datetime="2019-11-14T21:07:24+08:00">2019-11-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-19 07:56:17" itemprop="dateModified" datetime="2019-12-19T07:56:17+08:00">2019-12-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">高效15法则</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本书中详细讲解了高效工作的 15 个法则，并进一步浓缩成了 <strong>E-3C 系统</strong>:</p>
<p>Energy: 精力 – 精力管理<br>Capture: 捕捉 – 把所有事情捕捉到笔记本中，而不是用大脑记忆<br>Calendar: 日历 – 待办事件标记到日历上<br>Concentrate: 专注 – 专注于手头的一件事</p>
<h2 id="数字-1440-的力量-–-珍惜时间"><a href="#数字-1440-的力量-–-珍惜时间" class="headerlink" title="数字 1440 的力量 – 珍惜时间"></a>数字 1440 的力量 – 珍惜时间</h2><p>1440 是一天的分钟数。要认识到时间是最宝贵也是最稀缺的资源。</p>
<h2 id="确认“要事”的优先地位-–-好钢用在刀刃上"><a href="#确认“要事”的优先地位-–-好钢用在刀刃上" class="headerlink" title="确认“要事”的优先地位 – 好钢用在刀刃上"></a>确认“要事”的优先地位 – 好钢用在刀刃上</h2><p>根据“SMART”原则，目标制定需要符合: 具体的、可测量的、可以达到的、与目标具有相关性的、有明确时间期限的。然后根据“紧急重要性”，找到实现该目标过程中的要事，并确保将要事放在任何事之前完成。</p>
<h2 id="停！不要再做任务清单了-–-将事情列到日程表上"><a href="#停！不要再做任务清单了-–-将事情列到日程表上" class="headerlink" title="停！不要再做任务清单了 – 将事情列到日程表上"></a>停！不要再做任务清单了 – 将事情列到日程表上</h2><p>当列了任务清单，人们常常陷入如下陷阱:</p>
<ol>
<li>会优先选择做简单并能快速反馈的事</li>
<li>迫于事情紧急，会优先做紧急但不重要的事</li>
<li>看到一大堆待办事项，受到压力折磨</li>
</ol>
<p>为了解决以上的问题，我们要把任务写在日程表上。在日程表上，需要遵循:</p>
<ol>
<li>给重要的事分配大块时间。而且保证这段时间内没有人打扰。</li>
<li>重要的事情安排在精力旺盛的时候。经观察，本人精力好的时间点为 10:00 ~ 11:20 或 14:00 ~ 15:00。</li>
<li>目标建立后，可以灵活重新安排时间，但不要废除。</li>
</ol>
<h2 id="永别了！拖延症"><a href="#永别了！拖延症" class="headerlink" title="永别了！拖延症"></a>永别了！拖延症</h2><blockquote>
<p>拖延症是指把那些重要但无趣的任务推迟，去做相对来说更简单、更让人愉悦的任务。</p>
</blockquote>
<p>引起拖延症的原因有:</p>
<ol>
<li>你缺乏足够的动力</li>
<li>在你制定目标时，你低估了未来情绪的力量</li>
</ol>
<p>解决拖延症的方法有:</p>
<ol>
<li>向理想中的自己进发。也就是想象着自己已经完成了任务，然后回顾一下完成这些任务你做了什么，能更好得指导你战胜拖延症。</li>
<li>时间旅行。无论我们觉得将来需要什么，我们都面临着“现实的偏差”，也就是“时间不一致”。时间旅行的目的，就是用在此刻做目标的你，打败未来阻碍目标实现的你。其实这个方法，更多得是预测未来自己会如何阻碍目标实现，从而让你自己知道如何阻止未来的你。</li>
<li>痛苦与愉悦。多想想完成任务所带来得愉悦和没有完成任务导致的痛苦。比如说运动，想想运动过程中和运动后的愉悦感，以及不运动导致的体重上升以及体力下降。</li>
<li>可靠的同伴。你向他承诺了某个任务，你就会努力去完成该任务，因为你不想打破承诺。</li>
<li>奖励和惩罚。奖励能给人带来正向激励，但是也别忘了惩罚。心理学上来说，比起获得东西，人们更害怕失去东西。</li>
<li>足够好的目标。可以设置一些不那么完美的目标，然后实现它并更新。没错，有点类似敏捷开发。</li>
</ol>
<h2 id="下午-5-点，零负担准时下班-–-去做你最重要的事情"><a href="#下午-5-点，零负担准时下班-–-去做你最重要的事情" class="headerlink" title="下午 5 点，零负担准时下班 – 去做你最重要的事情"></a>下午 5 点，零负担准时下班 – 去做你最重要的事情</h2><p>总会有更多的事情要做，也总是有更多地事情可以做。</p>
<h2 id="维珍效率法-–-用笔记记录想到的事情"><a href="#维珍效率法-–-用笔记记录想到的事情" class="headerlink" title="维珍效率法 – 用笔记记录想到的事情"></a>维珍效率法 – 用笔记记录想到的事情</h2><p>科学研究表示，手记笔记这一项需要听力、认知过程和回忆等一系列过程的共同参与，更能让人记住他想记住的重要事情。</p>
<h2 id="用-321-0-法来掌控你的邮箱-–-集中快速处理邮件"><a href="#用-321-0-法来掌控你的邮箱-–-集中快速处理邮件" class="headerlink" title="用 [321-0] 法来掌控你的邮箱 – 集中快速处理邮件"></a>用 [321-0] 法来掌控你的邮箱 – 集中快速处理邮件</h2><ul>
<li>取消实时通信邮件。</li>
<li>关闭所有的邮件消息提醒。</li>
<li>每天只检查三次邮件，使用 [321-0] 方法。每天三次固定时间检查，每次花费 21 分钟将邮箱清空到 0。</li>
<li>马上实行 4 个 D 的原则。4 个 D 包括:<ul>
<li>Do</li>
<li>Delegeate</li>
<li>Defer</li>
<li>Delete</li>
</ul>
</li>
<li>分类归档。</li>
<li>在主题栏写明要求的任务。不仅只包含邮件的主题，还应该包含这封邮件需要采取的行动。</li>
<li>让邮件简短</li>
</ul>
<h2 id="会议缩减法"><a href="#会议缩减法" class="headerlink" title="会议缩减法"></a>会议缩减法</h2><p>很多会议很糟糕，具体体现在:</p>
<ul>
<li>与会人员习惯性迟到</li>
<li>会会上有一些不合适的人</li>
<li><a href="https://wiki.mbalib.com/wiki/%E5%B8%95%E9%87%91%E6%A3%AE%E7%90%90%E7%A2%8E%E5%AE%9A%E7%90%86" target="_blank" rel="noopener">帕金森琐事定律</a></li>
<li>会议打乱了计划</li>
<li>会议由不合适的人掌控</li>
</ul>
<p>所以，要制定高效的会议议程:</p>
<ul>
<li>明确会议目的</li>
<li>明确会议主持人</li>
<li>确认所有与会人员</li>
<li>会议前找准议题，避免产生新的议题使会议偏离最初的目标</li>
<li>确保预估的会议时间是切实可行的</li>
</ul>
<h2 id="学会说“不”"><a href="#学会说“不”" class="headerlink" title="学会说“不”"></a>学会说“不”</h2><p>做任何事都是由代价的，你对一个事情说了 Yes，意味着要对另一件事说 No。学会拒绝，拒绝所有不支持你实现近期目标的事，学会将时间花在值得的事情上。</p>
<h2 id="强大的帕累托法则-–-80-20-法则"><a href="#强大的帕累托法则-–-80-20-法则" class="headerlink" title="强大的帕累托法则 – 80/20 法则"></a>强大的帕累托法则 – 80/20 法则</h2><blockquote>
<p>80% 的成果源自 20% 的行动。</p>
</blockquote>
<ul>
<li>寻找捷径。把最重要的事情做到极致，其他差不多就可以了，或者直接就不做。</li>
<li>发展自己的技能，使自己在几个领域内出类拔萃，不要试图掌握一切</li>
<li>用省出来的 80% 时间提升幸福感</li>
</ul>
<h2 id="“三个问题”让你一周节省八小时"><a href="#“三个问题”让你一周节省八小时" class="headerlink" title="“三个问题”让你一周节省八小时"></a>“三个问题”让你一周节省八小时</h2><p>需要做的事情会越来越多，为了分清事情的轻重缓急，可以问自己三个问题:</p>
<ol>
<li>放弃: 要做的事情我可以不做吗？</li>
<li>分派: 要做的事情我可以分派给其他人吗？</li>
<li>重新设计: 有什么办法提高做事效率吗？</li>
</ol>
<p>这样，就能把时间花在充分利用你的专长、充分发挥热情的事情上。</p>
<h2 id="主题日"><a href="#主题日" class="headerlink" title="主题日"></a>主题日</h2><p>把一周中的每一天都确定循环主题，并把工作安排进去。</p>
<h2 id="凡事只做一次"><a href="#凡事只做一次" class="headerlink" title="凡事只做一次"></a>凡事只做一次</h2><p>事情之间不要老是跳跃，先把手头上的事情忙完，确保这事情只做一次，而不用之后又回过头来做。</p>
<h2 id="改变清晨，改变人生"><a href="#改变清晨，改变人生" class="headerlink" title="改变清晨，改变人生"></a>改变清晨，改变人生</h2><p>用每天的第一个 60 分钟进行晨礼来提升思想，改善身体和精神状态。</p>
<h2 id="精力就是一切"><a href="#精力就是一切" class="headerlink" title="精力就是一切"></a>精力就是一切</h2><p>精力和注意力决定了生产效率，而不是时间，因为一天只有 24 个小时。为了管理精力，需要</p>
<ol>
<li>足够的睡眠</li>
<li>多喝水</li>
<li>保持运动</li>
</ol>
<p>关于精力管理，可以参考得到的精力管理课。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
              <a href="/tags/效率/" rel="tag"># 效率</a>
            
              <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/06/学习《重学前端》/" rel="next" title="学习《重学前端》">
                  <i class="fa fa-chevron-left"></i> 学习《重学前端》
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/15/Git使用技巧/" rel="prev" title="Git使用技巧">
                  Git使用技巧 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字-1440-的力量-–-珍惜时间"><span class="nav-number">1.</span> <span class="nav-text">数字 1440 的力量 – 珍惜时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认“要事”的优先地位-–-好钢用在刀刃上"><span class="nav-number">2.</span> <span class="nav-text">确认“要事”的优先地位 – 好钢用在刀刃上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停！不要再做任务清单了-–-将事情列到日程表上"><span class="nav-number">3.</span> <span class="nav-text">停！不要再做任务清单了 – 将事情列到日程表上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永别了！拖延症"><span class="nav-number">4.</span> <span class="nav-text">永别了！拖延症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午-5-点，零负担准时下班-–-去做你最重要的事情"><span class="nav-number">5.</span> <span class="nav-text">下午 5 点，零负担准时下班 – 去做你最重要的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维珍效率法-–-用笔记记录想到的事情"><span class="nav-number">6.</span> <span class="nav-text">维珍效率法 – 用笔记记录想到的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-321-0-法来掌控你的邮箱-–-集中快速处理邮件"><span class="nav-number">7.</span> <span class="nav-text">用 [321-0] 法来掌控你的邮箱 – 集中快速处理邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会议缩减法"><span class="nav-number">8.</span> <span class="nav-text">会议缩减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会说“不”"><span class="nav-number">9.</span> <span class="nav-text">学会说“不”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强大的帕累托法则-–-80-20-法则"><span class="nav-number">10.</span> <span class="nav-text">强大的帕累托法则 – 80/20 法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“三个问题”让你一周节省八小时"><span class="nav-number">11.</span> <span class="nav-text">“三个问题”让你一周节省八小时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题日"><span class="nav-number">12.</span> <span class="nav-text">主题日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凡事只做一次"><span class="nav-number">13.</span> <span class="nav-text">凡事只做一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变清晨，改变人生"><span class="nav-number">14.</span> <span class="nav-text">改变清晨，改变人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精力就是一切"><span class="nav-number">15.</span> <span class="nav-text">精力就是一切</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Hu</p>
  <div class="site-description" itemprop="description">Developer, Juventino</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
