<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="HTTP API 认证授权术">
<meta name="keywords" content="认证,HTTP Basic,Digest Access">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP API 认证授权术">
<meta property="og:url" content="http://yoursite.com/2020/01/12/HTTP-API-认证授权术/index.html">
<meta property="og:site_name" content="FINO ALLA FINE">
<meta property="og:description" content="HTTP API 认证授权术">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-14T07:24:06.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP API 认证授权术">
<meta name="twitter:description" content="HTTP API 认证授权术">
  <link rel="canonical" href="http://yoursite.com/2020/01/12/HTTP-API-认证授权术/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTTP API 认证授权术 | FINO ALLA FINE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FINO ALLA FINE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/12/HTTP-API-认证授权术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Hu">
      <meta itemprop="description" content="Developer, Juventino">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FINO ALLA FINE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">HTTP API 认证授权术

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-12 14:31:27" itemprop="dateCreated datePublished" datetime="2020-01-12T14:31:27+08:00">2020-01-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-14 15:24:06" itemprop="dateModified" datetime="2020-01-14T15:24:06+08:00">2020-01-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">HTTP API 认证授权术</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTTP-Basic"><a href="#HTTP-Basic" class="headerlink" title="HTTP Basic"></a>HTTP Basic</h2><p>HTTP Basic 是一个非常传统的 API 认证技术，也是一个比较简单的技术。这个技术也就是使用 <code>username</code> 和 <code>password</code> 来进行登录。</p>
<p>其技术原理如下：</p>
<ul>
<li>把 <code>username</code> 和 <code>password</code> 做成 <code>username:password</code> 的样子（用冒号分隔）</li>
<li>进行 Base64 编码。<code>Base64(&quot;username:password&quot;)</code> 得到一个字符串（如：把 <code>haoel:coolshell</code> 进行 base64 后可以得到 <code>aGFvZW86Y29vbHNoZWxsCg</code>）</li>
<li>把 <code>aGFvZW86Y29vbHNoZWxsCg</code> 放到 HTTP 头中 <code>Authorization</code> 字段中，形成 <code>Authorization: Basic aGFvZW86Y29vbHNoZWxsCg</code>，然后发送到服务端。</li>
<li>服务端如果没有在头里看到认证字段，则返回 401 错，以及一个个 <code>WWW-Authenticate: Basic Realm=&#39;HelloWorld&#39;</code> 之类的头要求客户端进行认证。之后如果没有认证通过，则返回一个 401 错。如果服务端认证通过，那么会返回 200。</li>
</ul>
<p>我们可以看到，使用 Base64 的目的无非就是为了把一些特殊的字符给搞掉，这样就可以放在 HTTP 协议里传输了。而这种方式的问题最大的问题就是把用户名和口令放在网络上传，所以，一般要配合 TLS/SSL 的安全加密方式来使用。我们可以看到 JIRA Cloud 的 API 认证支持 HTTP Basic 这样的方式。</p>
<p>但我们还是要知道，这种把用户名和密码同时放在公网上传输的方式有点不太好，因为 Base64 不是加密协议，而是编码协议，所以就算是有 HTTPS 作为安全保护，给人的感觉还是不放心。</p>
<h3 id="Client-端代码"><a href="#Client-端代码" class="headerlink" title="Client 端代码"></a>Client 端代码</h3><h4 id="使用-curl"><a href="#使用-curl" class="headerlink" title="使用 curl"></a>使用 curl</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --user yourlogin:yourpassword http://10.2.20.56:3000/users</span><br></pre></td></tr></table></figure>

<h4 id="使用-postman"><a href="#使用-postman" class="headerlink" title="使用 postman"></a>使用 postman</h4><p>postman 已经内置了 HTTP Basic 认证功能。在 postman 中：</p>
<ol>
<li>选择 <strong>Authorization</strong> 标签</li>
<li>选择 <strong>Basic Auth</strong>选项</li>
<li>填入用户名和密码</li>
</ol>
<h4 id="使用原生-ajax"><a href="#使用原生-ajax" class="headerlink" title="使用原生 ajax"></a>使用原生 ajax</h4><p>为了在浏览器中测试，如下是步骤：</p>
<ol>
<li><p>新建 <strong>index.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"test.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>新建 <strong>test.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> auth = <span class="built_in">window</span>.btoa(<span class="string">"yourlogin:yourpassword"</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">"http://localhost:3000/users"</span>;</span><br><span class="line"></span><br><span class="line">xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">"GET"</span>, url);</span><br><span class="line">xhr.setRequestHeader(<span class="string">"Authorization"</span>, <span class="string">"Basic "</span> + auth);</span><br><span class="line">xhr.withCredentials = <span class="literal">true</span>;</span><br><span class="line">xhr.send(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>将上面两个文件丢到 <strong>serve</strong> 上</p>
<p>在上面两个文件所在的文件夹中，执行 <code>serve</code> 启动静态服务。然后在浏览器中访问 <a href="http://localhost:5000" target="_blank" rel="noopener"><strong>index.html</strong></a></p>
</li>
<li><p>更改后端代码</p>
<p>由于是浏览器访问了 <a href="http://localhost:5000，" target="_blank" rel="noopener">http://localhost:5000，</a> 然后在加载进来的 <strong>test.js</strong> 中发起了对 <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a> 的请求，涉及到了浏览器同源问题。为了解决这个问题，需要在服务器端进行代码修改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.use(</span><br><span class="line">  cors(&#123;</span><br><span class="line">    origin: <span class="string">"http://localhost:5000"</span>,</span><br><span class="line">    credentials: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Server-端代码"><a href="#Server-端代码" class="headerlink" title="Server 端代码"></a>Server 端代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">httpBasicAuthentication</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> auth = &#123; <span class="attr">login</span>: <span class="string">"yourlogin"</span>, <span class="attr">password</span>: <span class="string">"yourpassword"</span> &#125;; <span class="comment">// change this</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// parse login and password from headers</span></span><br><span class="line">  <span class="keyword">const</span> b64auth = (req.headers.authorization || <span class="string">""</span>).split(<span class="string">" "</span>)[<span class="number">1</span>] || <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">const</span> [login, password] = <span class="keyword">new</span> Buffer(b64auth, <span class="string">"base64"</span>).toString().split(<span class="string">":"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Verify login and password are set and correct</span></span><br><span class="line">  <span class="keyword">if</span> (login &amp;&amp; password &amp;&amp; login === auth.login &amp;&amp; password === auth.password) &#123;</span><br><span class="line">    <span class="comment">// Access granted...</span></span><br><span class="line">    <span class="keyword">return</span> next();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Access denied...</span></span><br><span class="line">  res.set(<span class="string">"WWW-Authenticate"</span>, <span class="string">'Basic realm="401"'</span>); <span class="comment">// change this</span></span><br><span class="line">  res.status(<span class="number">401</span>).send(<span class="string">"Authentication required."</span>); <span class="comment">// custom message</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>全部代码可参考 <a href="https://github.com/juventusfc/start-express/commit/bc6dff8a0cb8e65b6246b2389518f5325f6553f5" target="_blank" rel="noopener">Add httpBasicAuthentication.</a>。</p>
<h2 id="Digest-Access"><a href="#Digest-Access" class="headerlink" title="Digest Access"></a>Digest Access</h2><p>中文称“HTTP 摘要认证”，其基本思路是，请求方把用户名口令和域做一个 MD5 – <code>MD5(username:realm:password)</code> 然后传给服务器，这样就不会在网上传用户名和口令了，但是，因为用户名和口令基本不会变，所以，这个 MD5 的字符串也是比较固定的，因此，这个认证过程在其中加入了两个事，一个是 <code>nonce</code> 另一个是 <code>qop</code>:</p>
<ul>
<li><p>首先，调用方发起一个普通的 HTTP 请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /dir/index.html HTTP/1.0</span><br><span class="line">Host: localhost</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端：服务端自然不能认证能过，服务端返回 401 错误，并且在 HTTP 头里的 <code>WWW-Authenticate</code> 包含如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 401 Unauthorized</span><br><span class="line">Server: HTTPd/0.9</span><br><span class="line">Date: Sun, 10 Apr 2014 20:26:47 GMT</span><br><span class="line">WWW-Authenticate: Digest realm=&quot;testrealm@host.com&quot;,</span><br><span class="line">                        qop=&quot;auth,auth-int&quot;,</span><br><span class="line">                        nonce=&quot;dcd98b7102dd2f0e8b11d0f600bfb0c093&quot;,</span><br><span class="line">                        opaque=&quot;5ccc069c403ebaf9f0171e9517f40e41&quot;</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 153</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Error&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;401 Unauthorized.&lt;/h1&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>其中的 <strong><code>nonce</code> 为服务器端生成的随机数</strong>。</p>
</li>
<li><p>客户端： 客户端根据以下规则进行 MD5</p>
<ul>
<li><p>If the algorithm directive’s value is “MD5” or unspecified, then HA1 is</p>
<p>执行 <code>HA1 = MD5(username:realm:password)</code>。结果为 <code>HA1 = MD5( &quot;Mufasa:testrealm@host.com:Circle Of Life&quot; ) = 939e7578ed9e3c518a452acee763bce9</code></p>
</li>
<li><p>If the algorithm directive’s value is “MD5-sess”, then HA1 is</p>
<p><code>HA1 = MD5(MD5(username:realm:password):nonce:cnonce)</code>，其中的 <strong><code>cnonce</code> 为客户端生成的随机数</strong>。</p>
</li>
<li><p>If the qop directive’s value is “auth” or is unspecified, then HA2 is</p>
<p><code>HA2 = MD5(method:digestURI)</code>，其中的 method 就是 HTTP 的请求方法（GET/POST…），digestURI 是请求的 URL。结果为 <code>HA2 = MD5( &quot;GET:/dir/index.html&quot; ) = 39aff3a2bab6126f332b942af96d3366</code>。<strong>注意，这里的 <code>qop</code> 的值是由客户端决定的。</strong></p>
</li>
<li><p>If the qop directive’s value is “auth-int”, then HA2 is</p>
<p><code>HA2 = MD5(method:digestURI:MD5(entityBody))</code>，其中的 entityBody 就是 HTTP 请求的整个数据体</p>
</li>
<li><p>If the qop directive’s value is “auth” or “auth-int”, then compute the response as follows:</p>
<p><code>response = MD5(HA1:nonce:nonceCount:cnonce:qop:HA2)</code>，结果为 <code>Response = MD5( &quot;939e7578ed9e3c518a452acee763bce9:dcd98b7102dd2f0e8b11d0f600bfb0c093:00000001:0a4f113b:auth:39aff3a2bab6126f332b942af96d3366&quot;) = 6629fae49393a05397450978507c4ef1</code></p>
</li>
<li><p>If the qop directive is unspecified, then compute the response as follows:</p>
<p><code>response = MD5(HA1:nonce:HA2)</code></p>
</li>
<li><p>最后，我们的客户端对服务端发起如下请求，<code>username &quot;Mufasa&quot;, password &quot;Circle Of Life&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /dir/index.html HTTP/1.0</span><br><span class="line">Host: localhost</span><br><span class="line">Authorization: Digest username=&quot;Mufasa&quot;,</span><br><span class="line">                 realm=&quot;testrealm@host.com&quot;,</span><br><span class="line">                 nonce=&quot;dcd98b7102dd2f0e8b11d0f600bfb0c093&quot;,</span><br><span class="line">                 uri=&quot;/dir/index.html&quot;,</span><br><span class="line">                 qop=auth,</span><br><span class="line">                 nc=00000001,</span><br><span class="line">                 cnonce=&quot;0a4f113b&quot;,</span><br><span class="line">                 response=&quot;6629fae49393a05397450978507c4ef1&quot;,</span><br><span class="line">                 opaque=&quot;5ccc069c403ebaf9f0171e9517f40e41&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>服务端：服务端通过验证，返回正常数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 200 OK</span><br><span class="line">Server: HTTPd/0.9</span><br><span class="line">Date: Sun, 10 Apr 2005 20:27:03 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 7984</span><br></pre></td></tr></table></figure>

<p>维基百科上的 Wikipedia: Digest access authentication 词条非常详细地描述了这个细节。</p>
</li>
</ul>
<p>摘要认证这个方式会比之前的方式要好一些，因为没有在网上传递用户的密码，而只是把密码的 MD5 传送过去，相对会比较安全，而且，其并不需要是否 TLS/SSL 的安全链接。但是，别看这个算法这么复杂，最后你可以发现，整个过程其实关键是用户的 password，这个 password 如果不够得杂，其实是可以被暴力破解的，而且，整个过程是非常容易受到中间人攻击——比如一个中间人告诉客户端需要的 Basic 的认证方式 或是 老旧签名认证方式（RFC2069）。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://github.com/jaredhanson/passport" target="_blank" rel="noopener">Passport.js</a></li>
<li><a href="https://coolshell.cn/articles/19395.html" target="_blank" rel="noopener">HTTP API 认证授权术</a></li>
<li><a href="https://en.wikipedia.org/wiki/Digest_access_authentication" target="_blank" rel="noopener">Digest access authentication</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/认证/" rel="tag"># 认证</a>
            
              <a href="/tags/HTTP-Basic/" rel="tag"># HTTP Basic</a>
            
              <a href="/tags/Digest-Access/" rel="tag"># Digest Access</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/07/tools-I-use/" rel="next" title="tools I use">
                  <i class="fa fa-chevron-left"></i> tools I use
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/22/多人多系统开发，代码格式如何统一/" rel="prev" title="多人多系统开发，代码格式如何统一？">
                  多人多系统开发，代码格式如何统一？ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Basic"><span class="nav-number">1.</span> <span class="nav-text">HTTP Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-端代码"><span class="nav-number">1.1.</span> <span class="nav-text">Client 端代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-curl"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用 curl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-postman"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用 postman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用原生-ajax"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用原生 ajax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-端代码"><span class="nav-number">1.2.</span> <span class="nav-text">Server 端代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digest-Access"><span class="nav-number">2.</span> <span class="nav-text">Digest Access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Hu</p>
  <div class="site-description" itemprop="description">Developer, Juventino</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
