<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="开发过程中常用技巧">
<meta name="keywords" content="技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="开发过程中常用技巧">
<meta property="og:url" content="http://yoursite.com/2020/05/15/开发过程中常用技巧/index.html">
<meta property="og:site_name" content="FINO ALLA FINE">
<meta property="og:description" content="开发过程中常用技巧">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-15T05:27:20.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发过程中常用技巧">
<meta name="twitter:description" content="开发过程中常用技巧">
  <link rel="canonical" href="http://yoursite.com/2020/05/15/开发过程中常用技巧/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>开发过程中常用技巧 | FINO ALLA FINE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FINO ALLA FINE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/开发过程中常用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Hu">
      <meta itemprop="description" content="Developer, Juventino">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FINO ALLA FINE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">开发过程中常用技巧

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-15 14:31:27 / 修改时间：13:27:20" itemprop="dateCreated datePublished" datetime="2020-05-15T14:31:27+08:00">2020-05-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">开发过程中常用技巧</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Search-in-Chrome-Dev-Tool"><a href="#Search-in-Chrome-Dev-Tool" class="headerlink" title="Search in Chrome Dev Tool"></a>Search in Chrome Dev Tool</h2><p>当需要查找 Network 里某个代码片段在哪个文件中时，如果一个个文件去找就太麻烦了。可以在 Chrome Dev Tool 中按<code>Ctrl + Shift + F</code>快速查找代码片段</p>
<h2 id="Can-I-Use-查询浏览器是否支持"><a href="#Can-I-Use-查询浏览器是否支持" class="headerlink" title="Can I Use 查询浏览器是否支持"></a>Can I Use 查询浏览器是否支持</h2><p>使用<a href="https://caniuse.com/#search=BigInt" target="_blank" rel="noopener">Can-I-Use</a>，能查询各个浏览器对 js/css 的支持程度。</p>
<h2 id="多个版本-node-之间的切换"><a href="#多个版本-node-之间的切换" class="headerlink" title="多个版本 node 之间的切换"></a>多个版本 node 之间的切换</h2><p>使用 nvm 来管理多个 node 版本。<code>nvm list</code>指令用于查看本机安装了哪些版本 node。</p>
<h2 id="查看全局安装的-npm-包"><a href="#查看全局安装的-npm-包" class="headerlink" title="查看全局安装的 npm 包"></a>查看全局安装的 npm 包</h2><p>使用<code>npm list -g --depth=0</code></p>
<h2 id="VSCODE-实用快捷键"><a href="#VSCODE-实用快捷键" class="headerlink" title="VSCODE 实用快捷键"></a>VSCODE 实用快捷键</h2><p>快速生成 html5：<code>! + Tab + Tab</code></p>
<h2 id="VSCODE-同步配置"><a href="#VSCODE-同步配置" class="headerlink" title="VSCODE 同步配置"></a>VSCODE 同步配置</h2><p>使用 Setting Sync 插件同步 VSCODE 的各个插件。</p>
<ul>
<li>GitHub Token: <strong>*</strong>f8d7f89d6e67d6a2fefb39d30e1f79a1ff17c9c3<strong>**</strong></li>
<li>GitHub Gist: <strong>*</strong>d54bacfef33d7af262c8df43db3078df<strong>**</strong></li>
<li>GitHub Gist Type: Secret</li>
</ul>
<p>在同步时可能发生“Invalid / Expired GitHub Token. ”错误。解决方法如下：</p>
<ol>
<li>VSCode 中输入命令(<code>Ctrl + Shift + P</code>)：Sync:Advanced Options，然后选择 Sync:Edit Extension Local Settings，编辑 syncLocalSettings.json 这个配置文件。这个文件中有一项 token 没有设置（或者是配置的就是以前的过期的 token），这里就需要设置为 Token Id。</li>
<li><a href="https://github.com/settings/tokens" target="_blank" rel="noopener">生成新的 Token。</a></li>
<li>syncLocalSettings.json 中的 token 使用新产生的 token。</li>
</ol>
<h2 id="BootStrap-检测工具，检测有没有正确使用-BootStrap"><a href="#BootStrap-检测工具，检测有没有正确使用-BootStrap" class="headerlink" title="BootStrap 检测工具，检测有没有正确使用 BootStrap"></a>BootStrap 检测工具，检测有没有正确使用 BootStrap</h2><p><a href="https://github.com/twbs/bootlint" target="_blank" rel="noopener">BootLint</a></p>
<h2 id="设计-API"><a href="#设计-API" class="headerlink" title="设计 API"></a>设计 API</h2><h3 id="构建数据模型设计"><a href="#构建数据模型设计" class="headerlink" title="构建数据模型设计"></a>构建数据模型设计</h3><p>使用<code>docson</code>来构建数据模型并可视化。使用方法：</p>
<ol>
<li>下载<code>docson</code>源码</li>
<li>使用<code>docson -d ./examples</code>开启服务，打开自己构建的模型文件夹</li>
<li>各方参与人员可以在线查看</li>
</ol>
<h3 id="API-接口的设计"><a href="#API-接口的设计" class="headerlink" title="API 接口的设计"></a>API 接口的设计</h3><p>使用<code>swagger editor</code>。使用方法：</p>
<ol>
<li>下载<code>swagger editor</code>源码</li>
<li>执行<code>npm start</code>。注意，node 版本需要为 6.x</li>
</ol>
<h2 id="查看电脑的-cpu-和核心数"><a href="#查看电脑的-cpu-和核心数" class="headerlink" title="查看电脑的 cpu 和核心数"></a>查看电脑的 cpu 和核心数</h2><ol>
<li>Open <code>Task Manager</code></li>
<li>Open <code>Resource Monitor</code></li>
</ol>
<h2 id="Windows-中并排两个窗口"><a href="#Windows-中并排两个窗口" class="headerlink" title="Windows 中并排两个窗口"></a>Windows 中并排两个窗口</h2><p>如果要将窗口 1 和窗口 2 并排查看，可以将窗口 1 移至最右边，然后会自动出现所有的任务缩略图，选择要并排的窗口 2。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/技巧/" rel="tag"># 技巧</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/24/Create-React-App笔记/" rel="next" title="Create React App 笔记">
                  <i class="fa fa-chevron-left"></i> Create React App 笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-in-Chrome-Dev-Tool"><span class="nav-number">1.</span> <span class="nav-text">Search in Chrome Dev Tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Can-I-Use-查询浏览器是否支持"><span class="nav-number">2.</span> <span class="nav-text">Can I Use 查询浏览器是否支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个版本-node-之间的切换"><span class="nav-number">3.</span> <span class="nav-text">多个版本 node 之间的切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看全局安装的-npm-包"><span class="nav-number">4.</span> <span class="nav-text">查看全局安装的 npm 包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCODE-实用快捷键"><span class="nav-number">5.</span> <span class="nav-text">VSCODE 实用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCODE-同步配置"><span class="nav-number">6.</span> <span class="nav-text">VSCODE 同步配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BootStrap-检测工具，检测有没有正确使用-BootStrap"><span class="nav-number">7.</span> <span class="nav-text">BootStrap 检测工具，检测有没有正确使用 BootStrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计-API"><span class="nav-number">8.</span> <span class="nav-text">设计 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建数据模型设计"><span class="nav-number">8.1.</span> <span class="nav-text">构建数据模型设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-接口的设计"><span class="nav-number">8.2.</span> <span class="nav-text">API 接口的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看电脑的-cpu-和核心数"><span class="nav-number">9.</span> <span class="nav-text">查看电脑的 cpu 和核心数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-中并排两个窗口"><span class="nav-number">10.</span> <span class="nav-text">Windows 中并排两个窗口</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Hu</p>
  <div class="site-description" itemprop="description">Developer, Juventino</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
